<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll</title>
  <style>
    * { box-sizing: border-box;}
    body {
      background-color: #efedd6;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      overflow-x: hidden;
    }
    h1 { margin: 10px;}
    .box {
      background-color: #1739df;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 70%;
      height: 200px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0px 3px 12px #1739df;
      transform: translate(400%);
      transition: transform 0.8s ease;
    }
    .box:nth-of-type(even) {
      transform: translate(-400%);
    }
    .box.show {
      transform: translate(0);
    }
    .box h2 {
      font-size: 45px;
    }
  </style>
</head>
<body>
  <h1>Desça a barra de rolagem para ver a animação</h1>
  <div class="box"><h2>Conteúdo</h2></div>
  <div class="box"><h2>Conteúdo</h2></div>
  <div class="box"><h2>Conteúdo</h2></div>
  <div class="box"><h2>Conteúdo</h2></div>
  <div class="box"><h2>Conteúdo</h2></div>
  <div class="box"><h2>Conteúdo</h2></div>
  <div class="box"><h2>Conteúdo</h2></div>
  <div class="box"><h2>Conteúdo</h2></div>
  <div class="box"><h2>Conteúdo</h2></div>
  <div class="box"><h2>Conteúdo</h2></div>
  <div class="box"><h2>Conteúdo</h2></div>
  <div class="box"><h2>Conteúdo</h2></div>
  <div class="box"><h2>Conteúdo</h2></div>
  <div class="box"><h2>Conteúdo</h2></div>
<script>
  const boxes = document.querySelectorAll(".box");

const checkBoxes = () => {
  const triggerBottom = (window.innerHeight / 5) * 4;
  boxes.forEach((box) => {
    const boxTop = box.getBoundingClientRect().top;
    if(boxTop < triggerBottom) box.classList.add("show");
      else box.classList.remove("show");
    });
  };

  window.addEventListener("scroll", checkBoxes);
  checkBoxes()
</script>
</body>
</html>